export const getMariaHorario = () => {
  return {
    schedule: {
      Monday: {
        day: "Lunes",
        isOpen: true,
        openHour1: 1,
        openHour2: null,
        openMinute1: 0,
        openMinute2: null,
        closetHour1: 23,
        closetHour2: null,
        closetMinute1: 59,
        closetMinute2: null,
      },
      Tuesday: {
        day: "Martes",
        isOpen: true,
        openHour1: 1,
        openHour2: null,
        openMinute1: 0,
        openMinute2: null,
        closetHour1: 23,
        closetHour2: null,
        closetMinute1: 59,
        closetMinute2: null,
      },
      Wednesday: {
        day: "Miércoles",
        isOpen: true,
        openHour1: 1,
        openHour2: null,
        openMinute1: 0,
        openMinute2: null,
        closetHour1: 23,
        closetHour2: null,
        closetMinute1: 59,
        closetMinute2: null,
      },
      Thursday: {
        day: "Jueves",
        isOpen: true,
        openHour1: 1,
        openHour2: null,
        openMinute1: 0,
        openMinute2: null,
        closetHour1: 23,
        closetHour2: null,
        closetMinute1: 59,
        closetMinute2: null,
      },
      Friday: {
        day: "Viernes",
        isOpen: true,
        openHour1: 1,
        openHour2: null,
        openMinute1: 0,
        openMinute2: null,
        closetHour1: 20,
        closetHour2: null,
        closetMinute1: 0,
        closetMinute2: null,
      },
      Saturday: {
        day: "Sábado",
        isOpen: true,
        openHour1: 1,
        openHour2: 16,
        openMinute1: 0,
        openMinute2: 0,
        closetHour1: 12,
        closetHour2: 19,
        closetMinute1: 0,
        closetMinute2: 30,
      },
      Sunday: {
        day: "Domingo",
        isOpen: true,
        openHour1: 1,
        openHour2: 16,
        openMinute1: 0,
        openMinute2: 0,
        closetHour1: 13,
        closetHour2: 20,
        closetMinute1: 0,
        closetMinute2: 0,
      },
    },
  };
};
