export const data = [
  {
    title: "Patatas Gajo",
    ingredientes: "",
    price: "2.05 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/nidhdq6pf0bisnku1vc5",
    restaurant: "600f129522a690483955082b",
    menu: "600f132d22a690483955082d",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Croquetas",
    ingredientes: "",
    price: "3.05 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f132d22a690483955082d",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pan de Ajo con Carne",
    ingredientes: "",
    price: "4.95 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f132d22a690483955082d",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Pizza al Gusto (familiar)",
    ingredientes: "41 centímetros aproximadamente",
    price: "15.95 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f133a22a690483955082e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza al Gusto (mediana)",
    ingredientes: "30 centímetros aproximadamente",
    price: "10.95 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f133a22a690483955082e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza al Gusto (calzone)",
    ingredientes: "",
    price: "9.95 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f133a22a690483955082e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza al Gusto (pequeña)",
    ingredientes: "25 centímetros aproximadamente",
    price: "7.95 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f133a22a690483955082e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Pizza Diábola (picante)",
    ingredientes:
      "Salsa diábola, mozzarella, ternera, cebolla fresca, pimiento rojo y aceitunas negras",
    price: "7.95 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f134322a690483955082f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Supremazia",
    ingredientes:
      "Salsa de tomate, mozzarella, jamón, atún, cebolla fresca, pimiento rojo y extra de mozzarella",
    price: "7.95 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f134322a690483955082f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Carbonara",
    ingredientes:
      "Salsa carbonara, mozzarella, bacon, cebolla fresca, champiñones y extra de mozzarella",
    price: "7.95 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f134322a690483955082f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Barbecue Carlos",
    ingredientes:
      "Salsa barbacoa, mozzarella, ternera, bacon, pollo\no maíz y extra de mozzarella",
    price: "7.95 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f134322a690483955082f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Speciale Carlos",
    ingredientes:
      "Salsa de tomate, mozzarella, ternera, bacon, champiñones, pimiento rojo y extra de mozzarella",
    price: "7.95 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f134322a690483955082f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Deluxe",
    ingredientes:
      "Salsa de tomate, mozzarella, champiñones, pepperoni, ternera y pimiento verde",
    price: "7.95 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f134322a690483955082f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza La Serrana",
    ingredientes:
      "Salsa de tomate, mozzarella, jamón serrano, tomate cherry queso parmesano",
    price: "7.95 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f134322a690483955082f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza New BBC",
    ingredientes: "Salsa bbc, mozzarella, bacon, pollo asado y cebolla",
    price: "7.95 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f134322a690483955082f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Tropicale",
    ingredientes:
      "Salsa de tomate, mozzarella, jamón, piña y extra de mozzarella",
    price: "7.95 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f134322a690483955082f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza BBQ Crispy Carlos",
    ingredientes:
      "Salsa barbacoa, mozzarella, pollo, bacon crispy y extra salsa barbacoa",
    price: "7.95 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f134322a690483955082f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Cabrini",
    ingredientes:
      "Salsa carbonara, deliciosa mezcla de queso suave y queso de cabra",
    price: "7.95 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f134322a690483955082f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza La Pícara (picante)",
    ingredientes:
      "Salsa diábola, mozzarella, chorizo picante, cebolla, champiñones y extra de mozzarella",
    price: "7.95 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f134322a690483955082f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Quattro Stagione",
    ingredientes:
      "Salsa de tomate, mozzarella, salami, jamón, champiñones y cebolla fresca",
    price: "7.95 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f134322a690483955082f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Pulled Pork",
    ingredientes:
      "Salsa barbacoa, mozzarella, pulled pork, cebolla y mezcla de quesos suaves",
    price: "7.95 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f134322a690483955082f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Tutto Carne",
    ingredientes:
      "Salsa de tomate, mozzarella, jamón, bacon, ternera y pepperoni",
    price: "7.95 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f134322a690483955082f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Blue Cheese",
    ingredientes: "Salsa de tomate, mozzarella y queso azul",
    price: "7.95 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f134322a690483955082f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Vegetale",
    ingredientes:
      "Salsa de tomate, mozzarella, cebolla fresca, champiñones, aceitunas negras y pimiento rojo",
    price: "7.95 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f134322a690483955082f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza 4 Formaggio",
    ingredientes: "Salsa de tomate y nuestra mezcla especial de cuatro quesos",
    price: "7.95 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f134322a690483955082f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Ensalada Carlos",
    ingredientes:
      "Mezcla de lechugas, tomate cherry, cebolla frita, piña, maíz, pollo braseado y picatostes",
    price: "6.95 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f135522a6904839550830",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Ensalada Mediterránea",
    ingredientes:
      "Mezcla de lechugas, tomate cherry, pimiento verde, cebolla fresca, olivas negras y atún",
    price: "6.95 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f135522a6904839550830",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Ensalada Honey",
    ingredientes: "Mezcla de lechugas, tomate cherry, nueces, atún y aceitunas",
    price: "6.95 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f135522a6904839550830",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Ensalada Griega",
    ingredientes:
      "Mezcla de lechugas, queso de cabra, nueces picatostes, aceitunas y tomate cherry",
    price: "6.95 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f135522a6904839550830",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Ensalada Tropical",
    ingredientes:
      "Mezcla de lechugas, piña, pollo braseado, palitos de mar, jamón york y maíz",
    price: "6.95 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f135522a6904839550830",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Cannelloni Carne",
    ingredientes: "",
    price: "7.95 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f135d22a6904839550831",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Lasagna de Carne y Bechamel",
    ingredientes: "",
    price: "7.95 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f135d22a6904839550831",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Cappelletti Di Pana",
    ingredientes: "",
    price: "6.95 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f135d22a6904839550831",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Tagiatelle al Huevo",
    ingredientes: "",
    price: "6.95 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f135d22a6904839550831",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Spaguetti al Huevo",
    ingredientes: "",
    price: "6.95 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f135d22a6904839550831",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Ravioli de Carne",
    ingredientes: "",
    price: "6.95 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f135d22a6904839550831",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Penne Rigate",
    ingredientes: "",
    price: "6.95 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f135d22a6904839550831",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Tortellini Ricota",
    ingredientes: "",
    price: "6.95 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f135d22a6904839550831",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Patatas Gajo",
    ingredientes: "",
    price: "2.05 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/nidhdq6pf0bisnku1vc5",
    restaurant: "600f129522a690483955082b",
    menu: "600f136522a6904839550832",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Aros de Cebolla",
    ingredientes: "",
    price: "3.05 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f136522a6904839550832",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Alitas a La Barbacoa",
    ingredientes: "",
    price: "3.05 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/ebdjoez4ia4g7mtjm12t",
    restaurant: "600f129522a690483955082b",
    menu: "600f136522a6904839550832",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Nuggets",
    ingredientes: "",
    price: "3.05 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f136522a6904839550832",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Jalapeños",
    ingredientes: "",
    price: "3.05 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f136522a6904839550832",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Palitos de Queso",
    ingredientes: "",
    price: "3.05 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/hpz9dblglylt8cdq9n2k",
    restaurant: "600f129522a690483955082b",
    menu: "600f136522a6904839550832",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Palomitas de Pollo",
    ingredientes: "",
    price: "3.05 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f136522a6904839550832",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Croquetas",
    ingredientes: "",
    price: "3.05 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f136522a6904839550832",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pollo Kentucky",
    ingredientes: "",
    price: "3.05 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f136522a6904839550832",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Combo Especial",
    ingredientes: "Patatas gajo, 3 croquetas y 3 nuggets",
    price: "3.95 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f136522a6904839550832",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pan de Ajo",
    ingredientes: "",
    price: "3.95 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f136522a6904839550832",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Combo Complementos",
    ingredientes: "3 alitas, 3 nuggets y 3 palitos de mozzarella",
    price: "4.95 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f136522a6904839550832",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pan de Ajo con Carne",
    ingredientes: "",
    price: "4.95 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f136522a6904839550832",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Chocolate Fudge Brownie",
    ingredientes: "Helado de chocolate con trozos de brownie",
    price: "2.75 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f136f22a6904839550833",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Cookie Dough",
    ingredientes: "Helado de vainilla con cookies de chocolate",
    price: "2.75 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f136f22a6904839550833",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Strawberry Cheesecake",
    ingredientes: "Helado de tarta de queso con fresas",
    price: "2.75 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f136f22a6904839550833",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Peanut Butter Cup",
    ingredientes: "",
    price: "2.75 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f136f22a6904839550833",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Yum de Manzana",
    ingredientes: "",
    price: "3.25 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/ptxc2uzecp40sdcihv3y",
    restaurant: "600f129522a690483955082b",
    menu: "600f136f22a6904839550833",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Yum de Chocolate",
    ingredientes: "",
    price: "3.25 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/rpdcnh3gx3ik5jdhfozl",
    restaurant: "600f129522a690483955082b",
    menu: "600f136f22a6904839550833",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Chunky Monkey (465 ml.)",
    ingredientes:
      "Helado de crema sabor plátano con trozos chocolateados y\nnueces",
    price: "6.65 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f136f22a6904839550833",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Cerveza Sin Alcohol (330 ml.)",
    ingredientes: "",
    price: "1.80 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f137822a6904839550834",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Agua Mineral (500 ml.)",
    ingredientes: "",
    price: "1.10 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f137822a6904839550834",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Agua Mineral (1.5 lt.)",
    ingredientes: "",
    price: "2.25 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f137822a6904839550834",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Lata de refresco",
    ingredientes: "",
    price: "1.80 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f137822a6904839550834",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Fanta limón (1 lt. )",
    ingredientes: "",
    price: "2.95 ",
    imagen: null,
    restaurant: "600f129522a690483955082b",
    menu: "600f137822a6904839550834",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Coca-Cola sabor original (1 lt. )",
    ingredientes: "",
    price: "2.95 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/k56apwbx3gnyin5p4gro",
    restaurant: "600f129522a690483955082b",
    menu: "600f137822a6904839550834",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Fanta naranja (1 lt. )",
    ingredientes: "",
    price: "2.95 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/rafiuypgqaiwsf3gtvx2",
    restaurant: "600f129522a690483955082b",
    menu: "600f137822a6904839550834",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
];
