export const data = [
  {
    title: "Bacon & cheese fries",
    ingredientes: "5fb81d2d5fd35b9c72ce2424",
    price: "9.85",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/wxsh4oyzevth8ghetr5u",
    restaurant: "5fb7ae6db234a46c09297808",
    menu: "5fb81d2d5fd35b9c72ce2424",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Director's choice de ternera",
    ingredientes: "",
    price: "10.25",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/upddrdiiwjetmmv0l1bc",
    restaurant: "5fb7ae6db234a46c09297808",
    menu: "5fb81d2d5fd35b9c72ce2424",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "National star ribs costillar completo",
    ingredientes: "",
    price: "18.20",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/yzkkuifoixkcym0peeep",
    restaurant: "5fb7ae6db234a46c09297808",
    menu: "5fb81d2d5fd35b9c72ce2424",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Foster's chicken pops",
    ingredientes: "",
    price: "9.40",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/mu6m6lxnwu6gbyaa3flf",
    restaurant: "5fb7ae6db234a46c09297808",
    menu: "5fb81d525fd35b9c72ce2425",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Choice chicken fingers",
    ingredientes: "",
    price: "9.30",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/kzf96uspvzbmsncjx7kp",
    restaurant: "5fb7ae6db234a46c09297808",
    menu: "5fb81d525fd35b9c72ce2425",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Aros de cebolla",
    ingredientes: "",
    price: "7.35",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/tfxwz9pt3khzf99qelnw",
    restaurant: "5fb7ae6db234a46c09297808",
    menu: "5fb81d525fd35b9c72ce2425",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Finger de queso Grand Central",
    ingredientes: "",
    price: "8.70",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/xarexr27er96gihdkr7p",
    restaurant: "5fb7ae6db234a46c09297808",
    menu: "5fb81d525fd35b9c72ce2425",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Bacon & cheese fries",
    ingredientes: "",
    price: "9.85",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/wxsh4oyzevth8ghetr5u",
    restaurant: "5fb7ae6db234a46c09297808",
    menu: "5fb81d525fd35b9c72ce2425",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Hollywood combo",
    ingredientes: "",
    price: "14.05",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/h1vi2cvfmmqstdpswjce",
    restaurant: "5fb7ae6db234a46c09297808",
    menu: "5fb81d525fd35b9c72ce2425",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pulled smoked cheese fries",
    ingredientes: "",
    price: "10.55",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/mk2az1ffttsqaanivgzl",
    restaurant: "5fb7ae6db234a46c09297808",
    menu: "5fb81d525fd35b9c72ce2425",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Santa Mónica salad",
    ingredientes: "",
    price: "11.85",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/axbkrmpmooujjahxylgh",
    restaurant: "5fb7ae6db234a46c09297808",
    menu: "5fb81d6e5fd35b9c72ce2426",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Foster's Caesar salad",
    ingredientes: "",
    price: "11.85",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/bg74bfocjng4dw8dnwf9",
    restaurant: "5fb7ae6db234a46c09297808",
    menu: "5fb81d6e5fd35b9c72ce2426",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Salisbury steaks",
    ingredientes: "",
    price: "14.25",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/j48fgomtxnd8hb9fneob",
    restaurant: "5fb7ae6db234a46c09297808",
    menu: "5fb81d885fd35b9c72ce2427",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Pulled pork sándwich",
    ingredientes: "",
    price: "11.85",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/jtj94kpwlkubxcutpzn4",
    restaurant: "5fb7ae6db234a46c09297808",
    menu: "5fb81da65fd35b9c72ce2428",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Southern chicken sándwich",
    ingredientes: "",
    price: "12.25",
    imagen: null,
    restaurant: "5fb7ae6db234a46c09297808",
    menu: "5fb81da65fd35b9c72ce2428",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Caesar sándwich",
    ingredientes: "",
    price: "11.85",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/wjlcehyqdqzuczodytya",
    restaurant: "5fb7ae6db234a46c09297808",
    menu: "5fb81da65fd35b9c72ce2428",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Director's choice de pollo",
    ingredientes: "",
    price: "11.50",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/ebwyrdd0kjml3eqp9h3p",
    restaurant: "5fb7ae6db234a46c09297808",
    menu: "5fb81dc15fd35b9c72ce2429",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Bacon burger de pollo",
    ingredientes: "",
    price: "11.50",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/pvgsxgp3tytb6x0qtpqu",
    restaurant: "5fb7ae6db234a46c09297808",
    menu: "5fb81dc15fd35b9c72ce2429",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Cheese burger de pollo",
    ingredientes: "",
    price: "11.00",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/gelsmi2zcylpnfiqsvmg",
    restaurant: "5fb7ae6db234a46c09297808",
    menu: "5fb81dc15fd35b9c72ce2429",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Bacon burger de ternera",
    ingredientes: "",
    price: "10.25",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/mwo5puwuny8j5ffkquaw",
    restaurant: "5fb7ae6db234a46c09297808",
    menu: "5fb81dc15fd35b9c72ce2429",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Director's choice de ternera",
    ingredientes: "",
    price: "10.25",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/upddrdiiwjetmmv0l1bc",
    restaurant: "5fb7ae6db234a46c09297808",
    menu: "5fb81dc15fd35b9c72ce2429",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Cheese burger de ternera",
    ingredientes: "",
    price: "9.85",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/lslavdpjzcu8ce5ivrtt",
    restaurant: "5fb7ae6db234a46c09297808",
    menu: "5fb81dc15fd35b9c72ce2429",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Foster's Caesar burger",
    ingredientes: "",
    price: "12.05",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/p0pc2heevqualfbpoufb",
    restaurant: "5fb7ae6db234a46c09297808",
    menu: "5fb81de05fd35b9c72ce242a",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Tribeca burger",
    ingredientes: "",
    price: "12.90",
    imagen: null,
    restaurant: "5fb7ae6db234a46c09297808",
    menu: "5fb81de05fd35b9c72ce242a",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Philadelphia onion burger",
    ingredientes: "",
    price: "12.05",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/qymesjhbidrh4l9gar1m",
    restaurant: "5fb7ae6db234a46c09297808",
    menu: "5fb81de05fd35b9c72ce242a",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Gorgonzola burger",
    ingredientes: "",
    price: "12.05",
    imagen: null,
    restaurant: "5fb7ae6db234a46c09297808",
    menu: "5fb81de05fd35b9c72ce242a",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pulled pork burger",
    ingredientes: "",
    price: "12.05",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/dnvnuylunzhzdkfuoxtx",
    restaurant: "5fb7ae6db234a46c09297808",
    menu: "5fb81de05fd35b9c72ce242a",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Smoked burger",
    ingredientes: "",
    price: "14.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/y7wwjy74ytifpmnsnmuv",
    restaurant: "5fb7ae6db234a46c09297808",
    menu: "5fb81de05fd35b9c72ce242a",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Black label personalizada",
    ingredientes: "",
    price: "15,50 €",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/lxhmetvdjqifcbpsvcvn",
    restaurant: "5fb7ae6db234a46c09297808",
    menu: "",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Black label original",
    ingredientes: "",
    price: "15.50",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/lyl8ufqnwcv3zwtgtp07",
    restaurant: "5fb7ae6db234a46c09297808",
    menu: "5fb81df15fd35b9c72ce242b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "National star ribs medio costillar",
    ingredientes: "",
    price: "12.45",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/tjjrlcinjvbh5tk1rmz3",
    restaurant: "5fb7ae6db234a46c09297808",
    menu: "5fb81e0c5fd35b9c72ce242c",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "National star ribs costillar completo",
    ingredientes: "",
    price: "18.20",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/yzkkuifoixkcym0peeep",
    restaurant: "5fb7ae6db234a46c09297808",
    menu: "5fb81e0c5fd35b9c72ce242c",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Menú infantil",
    ingredientes: "",
    price: "9.50",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/nzcxspnpxf1reljuqtw6",
    restaurant: "5fb7ae6db234a46c09297808",
    menu: "5fb81e295fd35b9c72ce242d",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Devil's food cake",
    ingredientes: "",
    price: "5.80",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/gvpfunt14igoxqboij2v",
    restaurant: "5fb7ae6db234a46c09297808",
    menu: "5fb81e455fd35b9c72ce242e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "New York cheese cake",
    ingredientes: "",
    price: "5.80",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/mfsyvcz3fzmzmgylyihw",
    restaurant: "5fb7ae6db234a46c09297808",
    menu: "5fb81e455fd35b9c72ce242e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "All star brownie",
    ingredientes: "",
    price: "5.80",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/mzr8gwxbpoy6mrpolk8n",
    restaurant: "5fb7ae6db234a46c09297808",
    menu: "5fb81e455fd35b9c72ce242e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Suplemento de salsa",
    ingredientes: "",
    price: "1.25",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/bbn50ncev1ojobw2owpm",
    restaurant: "5fb7ae6db234a46c09297808",
    menu: "5fb81e625fd35b9c72ce242f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Tarrina de guacamole",
    ingredientes: "",
    price: "2.15",
    imagen: null,
    restaurant: "5fb7ae6db234a46c09297808",
    menu: "5fb81e625fd35b9c72ce242f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Cesta de pan caliente",
    ingredientes: "",
    price: "1.95",
    imagen: null,
    restaurant: "5fb7ae6db234a46c09297808",
    menu: "5fb81e625fd35b9c72ce242f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Patatas fritas",
    ingredientes: "",
    price: "2.75",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/zyp6d07fdvidtaykq8ir",
    restaurant: "5fb7ae6db234a46c09297808",
    menu: "5fb81e625fd35b9c72ce242f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Agua mineral (500 ml.)",
    ingredientes: "",
    price: "1.50",
    imagen: null,
    restaurant: "5fb7ae6db234a46c09297808",
    menu: "5fb81e7f5fd35b9c72ce2430",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Red Bull (330 ml.)",
    ingredientes: "",
    price: "2.70",
    imagen: null,
    restaurant: "5fb7ae6db234a46c09297808",
    menu: "5fb81e7f5fd35b9c72ce2430",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Cerveza con alcohol (330 ml.)",
    ingredientes: "",
    price: "1.95",
    imagen: null,
    restaurant: "5fb7ae6db234a46c09297808",
    menu: "5fb81e7f5fd35b9c72ce2430",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Refrescos (330 ml.)",
    ingredientes: "",
    price: "1.75",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/ct2ttl6syujgp6dckbto",
    restaurant: "5fb7ae6db234a46c09297808",
    menu: "5fb81e7f5fd35b9c72ce2430",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Cerveza sin alcohol (330 ml.)",
    ingredientes: "",
    price: "1.95",
    imagen: null,
    restaurant: "5fb7ae6db234a46c09297808",
    menu: "5fb81e7f5fd35b9c72ce2430",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
];
