export const data = [
  {
    title: "Burrito tejano + patatas o nachos con queso + bebida",
    ingredientes:
      "Carne a elegir, salsa cheddar, nachos, nata agria, lechuga, tomate y salsa BBQ",
    price: "9.75",
    imagen: null,
    restaurant: "5fb7b3a76f268193a45374e7",
    menu: "5fb956c4a27d2b4fb5746588",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pollo salvaje + patatas o nachos con queso + bebida",
    ingredientes:
      "Pollo crujiente, salsa cheddar, lechuga, pico de gallo y salsa búfalo (picante medio)",
    price: "9.55",
    imagen: null,
    restaurant: "5fb7b3a76f268193a45374e7",
    menu: "5fb956c4a27d2b4fb5746588",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Quesos al grill + patatas o nachos con queso + bebida",
    ingredientes:
      "Carne a elegir, cheddar fundido, tortilla de trigo, arroz, nata agria y salsa de chilli agridulce (picante suave)",
    price: "9.95",
    imagen: null,
    restaurant: "5fb7b3a76f268193a45374e7",
    menu: "5fb956c4a27d2b4fb5746588",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },

  {
    title: "Maxi combo dúo",
    ingredientes:
      "Crunchy chicken quesadilla BBQ, burrito tejano, patatas cream (salsa cheddar, ternera, nata agria y pico de gallo), 1 Mataco, 1 Mamataco y 2 bebidas",
    price: "18.95",
    imagen: null,
    restaurant: "5fb7b3a76f268193a45374e7",
    menu: "5fb956f1a27d2b4fb5746589",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Quesa-dilla + patatas o nachos con queso + bebida",
    ingredientes: "",
    price: "9.75",
    imagen: null,
    restaurant: "5fb7b3a76f268193a45374e7",
    menu: "5fb95729a27d2b4fb574658a",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Burrito tejano + patatas o nachos con queso + bebida",
    ingredientes: "",
    price: "9.75",
    imagen: null,
    restaurant: "5fb7b3a76f268193a45374e7",
    menu: "5fb95729a27d2b4fb574658a",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pollo salvaje + patatas o nachos con queso + bebida",
    ingredientes: "",
    price: "9.55",
    imagen: null,
    restaurant: "5fb7b3a76f268193a45374e7",
    menu: "5fb95729a27d2b4fb574658a",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Quesos al grill + patatas o nachos con queso + bebida",
    ingredientes:
      "Carne a elegir, mix de quesos y salsa búfalo (picante medio)",
    price: "9.95",
    imagen: null,
    restaurant: "5fb7b3a76f268193a45374e7",
    menu: "5fb95729a27d2b4fb574658a",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Vegetarian + patatas o nachos con queso + bebida",
    ingredientes:
      "Queso de cabra, salsa cheddar, frijoles, arroz, guacamole, lechuga, pico de gallo y salsa búfalo (picante medio)",
    price: "9.95",
    imagen: null,
    restaurant: "5fb7b3a76f268193a45374e7",
    menu: "5fb95729a27d2b4fb574658a",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Ración de nachos con queso",
    ingredientes: "",
    price: "2.50",
    imagen: null,
    restaurant: "5fb7b3a76f268193a45374e7",
    menu: "5fb9574ba27d2b4fb574658b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Patatas creame",
    ingredientes:
      "Patatas, salsa cheddar, ternera, nata agria y pico de gallo.",
    price: "5.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/ecvibm6xhvthbqct7rvr",
    restaurant: "5fb7b3a76f268193a45374e7",
    menu: "5fb9574ba27d2b4fb574658b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Alitas New York (6 uds.)",
    ingredientes: "6 alitas de pollo crujientes con un ligero toque picante.",
    price: "4.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/c6w0ackxzwhsv21hkaqh",
    restaurant: "5fb7b3a76f268193a45374e7",
    menu: "5fb9574ba27d2b4fb574658b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Nachos roll chicken",
    ingredientes: "Cheddar, pollo, nata agria y tomate",
    price: "5.50",
    imagen: null,
    restaurant: "5fb7b3a76f268193a45374e7",
    menu: "5fb9574ba27d2b4fb574658b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Bacon fries",
    ingredientes:
      "Patatas, salsa yogurt, cheddar rallado y bacon. (Se recomienda calentar en microondas).",
    price: "4.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_600,h_500,c_fit,f_auto,q_auto/Products/ztpuqy2x7zbvsrvwzpgo",
    restaurant: "5fb7b3a76f268193a45374e7",
    menu: "5fb9574ba27d2b4fb574658b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Nachos mex",
    ingredientes:
      "Nachos, salsa cheddar , pico de gallo , jalapeños , salsa búfalo y salsa brava picante.",
    price: "5.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/xc7n4lwacett5axaalnl",
    restaurant: "5fb7b3a76f268193a45374e7",
    menu: "5fb9574ba27d2b4fb574658b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Ensalada pico-pollo",
    ingredientes:
      "Lechuga, mix de quesos, pico de gallo, pollo crujiente, guacamole casero y salsa de yogurt.",
    price: "5.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/ls2yhsxfatc2yb8ofjoj",
    restaurant: "5fb7b3a76f268193a45374e7",
    menu: "5fb9574ba27d2b4fb574658b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Sticks de pollo crujiente (6 uds.)",
    ingredientes:
      "6 piezas de pollo crujiente con salsa BBQ y salsa de chili picante.",
    price: "5.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/lrdf2oyn28fpplrq937u",
    restaurant: "5fb7b3a76f268193a45374e7",
    menu: "5fb9574ba27d2b4fb574658b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Nachos guaca",
    ingredientes:
      "Nachos, Salsa Cheddar, guacamole casero , nata agria , salsa roja y pico de gallo.",
    price: "6.45",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/cbtsephen0e165j9bo07",
    restaurant: "5fb7b3a76f268193a45374e7",
    menu: "5fb9574ba27d2b4fb574658b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Nachos Carne",
    ingredientes:
      "Nachos, carne , salsa cheddar, frijoles , nata agria y tomate.",
    price: "6.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/epvc1ozfzhninhfc18f3",
    restaurant: "5fb7b3a76f268193a45374e7",
    menu: "5fb9574ba27d2b4fb574658b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Nachos pico-pollo",
    ingredientes:
      "Nachos, mix de quesos , salsa cheddar , pico de gallo , guacamole casero y pollo crujiente.",
    price: "6.95",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/os6unodegkgnm4zcmra9",
    restaurant: "5fb7b3a76f268193a45374e7",
    menu: "5fb9574ba27d2b4fb574658b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Cup de salsa roja",
    ingredientes: null,
    price: "0.65",
    imagen: null,
    restaurant: "5fb7b3a76f268193a45374e7",
    menu: "5fb95775a27d2b4fb574658c",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Cup de salsa cheddar",
    ingredientes: null,
    price: "0.65",
    imagen: null,
    restaurant: "5fb7b3a76f268193a45374e7",
    menu: "5fb95775a27d2b4fb574658c",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Cup de nata agria",
    ingredientes: null,
    price: "0.65",
    imagen: null,
    restaurant: "5fb7b3a76f268193a45374e7",
    menu: "5fb95775a27d2b4fb574658c",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Cup de jalapeños",
    ingredientes: null,
    price: "0.65",
    imagen: null,
    restaurant: "5fb7b3a76f268193a45374e7",
    menu: "5fb95775a27d2b4fb574658c",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Cup de guacamole",
    ingredientes: null,
    price: "0.95",
    imagen: null,
    restaurant: "5fb7b3a76f268193a45374e7",
    menu: "5fb95775a27d2b4fb574658c",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Cup de pico de gallo",
    ingredientes: null,
    price: "0.65",
    imagen: null,
    restaurant: "5fb7b3a76f268193a45374e7",
    menu: "5fb95775a27d2b4fb574658c",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Mamacreamy",
    ingredientes: null,
    price: "2.95",
    imagen: null,
    restaurant: "5fb7b3a76f268193a45374e7",
    menu: "5fb9578da27d2b4fb574658d",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Mamasandy fresa",
    ingredientes: null,
    price: "2.25",
    imagen: null,
    restaurant: "5fb7b3a76f268193a45374e7",
    menu: "5fb9578da27d2b4fb574658d",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Mamasandy dulce de leche",
    ingredientes: null,
    price: "2.25",
    imagen: null,
    restaurant: "5fb7b3a76f268193a45374e7",
    menu: "5fb9578da27d2b4fb574658d",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Batido de Oreo",
    ingredientes: null,
    price: "3.50",
    imagen: null,
    restaurant: "5fb7b3a76f268193a45374e7",
    menu: "5fb9578da27d2b4fb574658d",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Mamasandy chocolate",
    ingredientes: null,
    price: "2.25",
    imagen: null,
    restaurant: "5fb7b3a76f268193a45374e7",
    menu: "5fb9578da27d2b4fb574658d",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Tortichoco",
    ingredientes: null,
    price: "1.25",
    imagen: null,
    restaurant: "5fb7b3a76f268193a45374e7",
    menu: "5fb9578da27d2b4fb574658d",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Choconube",
    ingredientes: null,
    price: "2.35",
    imagen: null,
    restaurant: "5fb7b3a76f268193a45374e7",
    menu: "5fb9578da27d2b4fb574658d",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Batido de Cheesecake",
    ingredientes: null,
    price: "3.50",
    imagen: null,
    restaurant: "5fb7b3a76f268193a45374e7",
    menu: "5fb9578da27d2b4fb574658d",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pancake de piña y coco",
    ingredientes: null,
    price: "3.50",
    imagen: null,
    restaurant: "5fb7b3a76f268193a45374e7",
    menu: "5fb9578da27d2b4fb574658d",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pancake de chocolate",
    ingredientes: null,
    price: "3.50",
    imagen: null,
    restaurant: "5fb7b3a76f268193a45374e7",
    menu: "5fb9578da27d2b4fb574658d",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Pepsi (33 cl.)",
    ingredientes: null,
    price: "2.00",
    imagen: null,
    restaurant: "5fb7b3a76f268193a45374e7",
    menu: "5fb957a3a27d2b4fb574658e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Kas naranja (33 cl.)",
    ingredientes: null,
    price: "2.00",
    imagen: null,
    restaurant: "5fb7b3a76f268193a45374e7",
    menu: "5fb957a3a27d2b4fb574658e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Kas limón (33 cl.)",
    ingredientes: null,
    price: "2.00",
    imagen: null,
    restaurant: "5fb7b3a76f268193a45374e7",
    menu: "5fb957a3a27d2b4fb574658e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Lipton (33 cl.)",
    ingredientes: null,
    price: "2.00",
    imagen: null,
    restaurant: "5fb7b3a76f268193a45374e7",
    menu: "5fb957a3a27d2b4fb574658e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pepsi zero (33 cl.)",
    ingredientes: null,
    price: "2.00",
    imagen: null,
    restaurant: "5fb7b3a76f268193a45374e7",
    menu: "5fb957a3a27d2b4fb574658e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Aquarade limón (33 cl.)",
    ingredientes: null,
    price: "2.00",
    imagen: null,
    restaurant: "5fb7b3a76f268193a45374e7",
    menu: "5fb957a3a27d2b4fb574658e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Aquarade naranja (33 cl.)",
    ingredientes: null,
    price: "2.50",
    imagen: null,
    restaurant: "5fb7b3a76f268193a45374e7",
    menu: "5fb957a3a27d2b4fb574658e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Cerveza Estrella Galicia (33 cl.)",
    ingredientes: null,
    price: "2.50",
    imagen: null,
    restaurant: "5fb7b3a76f268193a45374e7",
    menu: "5fb957a3a27d2b4fb574658e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Cerveza Corona (33 cl.)",
    ingredientes: null,
    price: "3.50",
    imagen: null,
    restaurant: "5fb7b3a76f268193a45374e7",
    menu: "5fb957a3a27d2b4fb574658e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
];
