export const data = [
  {
    title: "Tex Fries",
    ingredientes: "Patatas bravas con nuestra salsa mexicana y salsa ranchera",
    price: "6.50 ",
    imagen: null,
    restaurant: "5fb7c76e6f268193a45374f0",
    menu: "605655c0e747cf0d8f9a9905",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Bacon And Cheese Fries",
    ingredientes:
      "Patatas fritas acompañadas de fundente queso cheddar, crujiente bacon y salsa ranchera",
    price: "8.60 ",
    imagen: null,
    restaurant: "5fb7c76e6f268193a45374f0",
    menu: "605655c0e747cf0d8f9a9905",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Bbq Wings Alitas",
    ingredientes: "Alitas de pollo marinadas en BBQ, estilo Mississipi",
    price: "9.90 ",
    imagen: null,
    restaurant: "5fb7c76e6f268193a45374f0",
    menu: "605655c0e747cf0d8f9a9905",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Nachos Viva Mexico",
    ingredientes:
      "Auntenticos totopos de maíz recién hechos, cubiertos de fundente queso cheddar, pico de gallo, coronados de guacamole, nuestra salsa mexicana y crema agria",
    price: "9.90 ",
    imagen: null,
    restaurant: "5fb7c76e6f268193a45374f0",
    menu: "605655c0e747cf0d8f9a9905",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Ensalada cesar",
    ingredientes:
      "Ensalada de brotes de mezclum, tiras de pollo braseado, croutons, queso parmigiano reggiano y salsa cesar.",
    price: "10.50 ",
    imagen: null,
    restaurant: "5fb7c76e6f268193a45374f0",
    menu: "605655cee747cf0d8f9a9906",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Ensalada mediterranea",
    ingredientes:
      "Ensalada de brotes de mezclum, tomate, queso cabra, tiras de jamón reserva, aceitunas, pasas, nueces y reducción PX.",
    price: "10.70 ",
    imagen: null,
    restaurant: "5fb7c76e6f268193a45374f0",
    menu: "605655cee747cf0d8f9a9906",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Hamburguesa clásica",
    ingredientes:
      "Carne de vacuno premium (220 g. ), fundente cheddar, brotes de mezclum, tomate e incluye patatas fritas.",
    price: "9.90 ",
    imagen: null,
    restaurant: "5fb7c76e6f268193a45374f0",
    menu: "605655d8e747cf0d8f9a9907",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Hamburguesa vegetariana",
    ingredientes:
      "Hamburguesa vegetariana, fundente cheddar, brotes de mezclum, tomate e incluye patatas fritas.",
    price: "10.10 ",
    imagen: null,
    restaurant: "5fb7c76e6f268193a45374f0",
    menu: "605655d8e747cf0d8f9a9907",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Hamburguesa pollo del corral",
    ingredientes:
      "Carne de pollo (200 g. ), fundente cheddar, brotes de mezclum, tomate e incluye patatas fritas.",
    price: "11.20 ",
    imagen: null,
    restaurant: "5fb7c76e6f268193a45374f0",
    menu: "605655d8e747cf0d8f9a9907",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Hamburguesa americana",
    ingredientes:
      "Carne de vacuno premium (220 gr.), fundente cheddar, crujiente bacon, pepinillo relish, salsa BBQ, brotes de mezclum, tomate e incluye patatas fritas",
    price: "11.50 ",
    imagen: null,
    restaurant: "5fb7c76e6f268193a45374f0",
    menu: "605655d8e747cf0d8f9a9907",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Hamburguesa española",
    ingredientes:
      "Carne de vacuno premium (220 gr.), queso parmigiano reggiano, tiras de jamón reserva, aceitunas, brotes de mezclum, tomate e incluye papas fritas.",
    price: "11.50 ",
    imagen: null,
    restaurant: "5fb7c76e6f268193a45374f0",
    menu: "605655d8e747cf0d8f9a9907",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Hamburguesa italiana",
    ingredientes:
      "Carne de vacuno premium (220 g. ), queso provolone, tomates secos, aceite de trufa, orégano e incluye patatas fritas.",
    price: "11.50 ",
    imagen: null,
    restaurant: "5fb7c76e6f268193a45374f0",
    menu: "605655d8e747cf0d8f9a9907",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Hamburguesa mediterranea",
    ingredientes:
      "Carne de vacuno premium (220 g. ), queso de cabra, tiras de jamón reserva, brotes de mezclum, tomate e incluye patatas fritas.",
    price: "11.50 ",
    imagen: null,
    restaurant: "5fb7c76e6f268193a45374f0",
    menu: "605655d8e747cf0d8f9a9907",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Hamburguesa mexicana",
    ingredientes:
      "Carne de vacuno premiun (220 g. ), fundente cheddar, nuestra salsa mexicana, pico de gallo, brotes de mezclum e incluye patatas fritas.",
    price: "11.50 ",
    imagen: null,
    restaurant: "5fb7c76e6f268193a45374f0",
    menu: "605655d8e747cf0d8f9a9907",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Hamburguesa pampera",
    ingredientes:
      "Carne de vacuno premium (220 g. ), queso provolone, crujiente bacon, salsa chimichurri, brotes de mezclum, tomate e incluye patatas fritas.",
    price: "11.50 ",
    imagen: null,
    restaurant: "5fb7c76e6f268193a45374f0",
    menu: "605655d8e747cf0d8f9a9907",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Hamburguesa de buey de kobe",
    ingredientes:
      "Carne de buey wagyu, queso parmigiano reggiano e incluye patatas fritas.",
    price: "13.90 ",
    imagen: null,
    restaurant: "5fb7c76e6f268193a45374f0",
    menu: "605655d8e747cf0d8f9a9907",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Hamburguesa de chuleton de vaca gallega",
    ingredientes:
      "Carne de chuleton de vaca gallega madura 35 días (240 g. ), queso parmigiano reggiano e incluye patatas fritas.",
    price: "15.90 ",
    imagen: null,
    restaurant: "5fb7c76e6f268193a45374f0",
    menu: "605655d8e747cf0d8f9a9907",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Hot dog clásico",
    ingredientes:
      "Autentica salchicha danesa de tripa natural a la plancha, con cebollas crujientes y servida en su pan artesano ligeramente tostado, incluye patatas fritas",
    price: "5.90 ",
    imagen: null,
    restaurant: "5fb7c76e6f268193a45374f0",
    menu: "605655e3e747cf0d8f9a9908",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Hot dog cheese bacon",
    ingredientes:
      "Nuestro clásico con fundente queso cheddar, crujiente bacon y queso parmigiano reggiano, incluye patatas fritas",
    price: "7.10 ",
    imagen: null,
    restaurant: "5fb7c76e6f268193a45374f0",
    menu: "605655e3e747cf0d8f9a9908",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Hot dog Mexico",
    ingredientes:
      "Nuestro clásico con salsa mexicana y pico de gallo, incluye patatas fritas",
    price: "7.20 ",
    imagen: null,
    restaurant: "5fb7c76e6f268193a45374f0",
    menu: "605655e3e747cf0d8f9a9908",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Hot dog americano",
    ingredientes:
      "Nuestro clasico con crujiente bacon, pepinillo y salsa BBQ, incluye patatas fritas",
    price: "7.20 ",
    imagen: null,
    restaurant: "5fb7c76e6f268193a45374f0",
    menu: "605655e3e747cf0d8f9a9908",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Coca-Cola Sabor Original lata 330ml.",
    ingredientes: "",
    price: "1.90 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/gwgbe3pjro4dnusqvjrp",
    restaurant: "5fb7c76e6f268193a45374f0",
    menu: "605655f1e747cf0d8f9a9909",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Coca Zero (33 Cl.)",
    ingredientes: "",
    price: "1.90 ",
    imagen: null,
    restaurant: "5fb7c76e6f268193a45374f0",
    menu: "605655f1e747cf0d8f9a9909",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Kas Naranja (33 Cl.)",
    ingredientes: "",
    price: "1.90 ",
    imagen: null,
    restaurant: "5fb7c76e6f268193a45374f0",
    menu: "605655f1e747cf0d8f9a9909",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Kas Limon (33 Cl.)",
    ingredientes: "",
    price: "1.90 ",
    imagen: null,
    restaurant: "5fb7c76e6f268193a45374f0",
    menu: "605655f1e747cf0d8f9a9909",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Nestea (33 Cl.)",
    ingredientes: "",
    price: "1.90 ",
    imagen: null,
    restaurant: "5fb7c76e6f268193a45374f0",
    menu: "605655f1e747cf0d8f9a9909",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Sprite lata 330ml.",
    ingredientes: "",
    price: "1.90 ",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/ricqxilq8ran0da5pxgl",
    restaurant: "5fb7c76e6f268193a45374f0",
    menu: "605655f1e747cf0d8f9a9909",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Aquarius (33 Cl.)",
    ingredientes: "",
    price: "1.90 ",
    imagen: null,
    restaurant: "5fb7c76e6f268193a45374f0",
    menu: "605655f1e747cf0d8f9a9909",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Paulaner (50 Cl.)",
    ingredientes: "",
    price: "3.50 ",
    imagen: null,
    restaurant: "5fb7c76e6f268193a45374f0",
    menu: "605656d1e747cf0d8f9a990a",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Heineken 0,0 (25 Cl.)",
    ingredientes: "",
    price: "2.40 ",
    imagen: null,
    restaurant: "5fb7c76e6f268193a45374f0",
    menu: "605656d1e747cf0d8f9a990a",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Estrella Galicia (33 Cl.)",
    ingredientes: "",
    price: "2.50 ",
    imagen: null,
    restaurant: "5fb7c76e6f268193a45374f0",
    menu: "605656d1e747cf0d8f9a990a",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Desperados (33 Cl.)",
    ingredientes: "",
    price: "2.90 ",
    imagen: null,
    restaurant: "5fb7c76e6f268193a45374f0",
    menu: "605656d1e747cf0d8f9a990a",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Birra Moretti (33 Cl.)",
    ingredientes: "",
    price: "2.80 ",
    imagen: null,
    restaurant: "5fb7c76e6f268193a45374f0",
    menu: "605656d1e747cf0d8f9a990a",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: 'Aguila "Non Filtrata" (33 Cl.)',
    ingredientes: "",
    price: "2.50 ",
    imagen: null,
    restaurant: "5fb7c76e6f268193a45374f0",
    menu: "605656d1e747cf0d8f9a990a",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
];
