export const data = [
  {
    title: "Gyozas (5 piezas)",
    ingredientes:
      "Empanadillas japonesas rellenas de pollo y boletus con salsa yuzu wasabi",
    price: "6.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/fkq4vvkmneerlx7fdvu7",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6e631ea13660e2b6d2b9",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "The perfect combo (24 piezas)",
    ingredientes:
      "4 Salmón avocado, 4 atún avocado, 4 salmón california, 4 california, 4 maki atún y 4 maki salmón",
    price: "20.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/jrtdxerqg6uftbnukmi9",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6e631ea13660e2b6d2b9",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Top Sibuya (24 piezas)",
    ingredientes:
      "4 Salmón california, 4 california, 4 maremoto, 4 terremoto, 4 underground y 4 morenito",
    price: "26.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/a1aln3ndlnygjlztwv6w",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6e631ea13660e2b6d2b9",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },

  {
    title: "Dúo moto (8 piezas)",
    ingredientes: "4 Maremoto y 4 terremoto",
    price: "9.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/j7aocxl1khk9peaj1n4s",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6e7a1ea13660e2b6d2ba",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Dúo crazy (8 piezas)",
    ingredientes: "4 Carpe diem y 4 acevichado",
    price: "10.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/nn7wfyvo8bikszu8g6rn",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6e7a1ea13660e2b6d2ba",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Dúo roll (8 piezas)",
    ingredientes: "4 Tartar roll y 4 rock and roll",
    price: "10.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/ruf1n56hjjxp1q56xzkh",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6e7a1ea13660e2b6d2ba",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Nigiri house lovers (6 piezas)",
    ingredientes: "2 Salmón maki, 2 atún maki y 2 mantequilla maki",
    price: "12.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/v1iifh32afim6peubt7h",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6e7a1ea13660e2b6d2ba",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Veggie style (16 piezas)",
    ingredientes: "4 Sólo verde, 4 yasai, 4 maki pepino y 4 maki mango",
    price: "14.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/afv29k808xoi6icomdpv",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6e7a1ea13660e2b6d2ba",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Gunkan house lovers (6 piezas)",
    ingredientes: "2 Sibuya, 2 kamikaze y 2 spicy tuna",
    price: "15.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/ydxeqchxnmqluzafx4kk",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6e7a1ea13660e2b6d2ba",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Maki lovers (24 piezas)",
    ingredientes:
      "4 Maki salmón, 4 maki atún, 4 maki mantequilla, 4 maki aguacate, 4 maki pepino y 4 maki mango.",
    price: "18.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/cslkp9founcrc705fq1k",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6e7a1ea13660e2b6d2ba",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "The perfect combo (24 piezas)",
    ingredientes:
      "4 Salmón avocado, 4 atún avocado, 4 salmón california, 4 california, 4 maki atún y 4 maki salmón",
    price: "20.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/jrtdxerqg6uftbnukmi9",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6e7a1ea13660e2b6d2ba",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Top Sibuya (24 piezas)",
    ingredientes:
      "4 Salmón california, 4 california, 4 maremoto, 4 terremoto, 4 underground y 4 morenito",
    price: "26.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/a1aln3ndlnygjlztwv6w",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6e7a1ea13660e2b6d2ba",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "The best combo (32 piezas)",
    ingredientes:
      "4 Nigiri de salmón, 4 gunkan Sibuya, 4 carpe diem, 4 acevichado, 4 tartar roll, 4 rock and roll, 4 maki de mango y 4 maki salmón.",
    price: "39.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/h9uqpnzsmogbgfahntei",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6e7a1ea13660e2b6d2ba",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Wakame salad",
    ingredientes: "Alga wakame con sésamo, tobiko y especias",
    price: "4.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/b3ob0qiqtcl4owsmt6j0",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6e8f1ea13660e2b6d2bb",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Sunomono",
    ingredientes:
      "Pepino laminado macerado en vinagre y sésamo acompañado de dados de salmón y mango",
    price: "5.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/ktnuzp1inbwlt7rqttf5",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6e8f1ea13660e2b6d2bb",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Sibuya salad",
    ingredientes:
      "Verdes, mango, pollo escabechado, cherry, sésamo, germinados de soja y aderezo de miel y mostaza",
    price: "8.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/pommur4plwtfsqqachys",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6e8f1ea13660e2b6d2bb",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Katsu Bao (1 pieza)",
    ingredientes:
      "Pollo con rebozado japones, shiitake encurtido, salsa teriyaki, salsa curry miel y cilantro",
    price: "4.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/qgxnwq39lslxbt4iudqa",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6eaf1ea13660e2b6d2bc",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Tori katsu (6 piezas)",
    ingredientes:
      "Tiras de pollo con rebozado japonés, salsa chili mayo y sésamo",
    price: "5.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/gq93osrof8lr87zwilfl",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6eaf1ea13660e2b6d2bc",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Yakitori (2 piezas)",
    ingredientes: "Brocheta de pollo con salsa teriyaki y sésamo",
    price: "5.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/cp0h3dcflv37hotevl78",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6eaf1ea13660e2b6d2bc",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Takoyaki (4 piezas)",
    ingredientes:
      "Bolitas de pulpo tradicional de osaka servidas con salsa y katsuobushi",
    price: "6.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/yizyvvc8behbdqmgdlro",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6eaf1ea13660e2b6d2bc",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Gyozas (5 piezas)",
    ingredientes:
      "Empanadillas japonesas rellenas de pollo y boletus con salsa yuzu wasabi",
    price: "6.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/fkq4vvkmneerlx7fdvu7",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6eaf1ea13660e2b6d2bc",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Ebi furai (6 piezas)",
    ingredientes: "Langostino con panko y salsa chili dulce",
    price: "7.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/o8kg86cgora3hlrw53tj",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6eaf1ea13660e2b6d2bc",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Yakisoba vegetales",
    ingredientes: "Fideos soba salteados con verduritas al estilo japonés",
    price: "7.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/ju8dr5vcfwhkurrmmdjo",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6ec91ea13660e2b6d2bd",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Yakisoba pollo",
    ingredientes:
      "Fideos soba salteados con verduritas y pollo escabechado al estilo japonés",
    price: "8.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/qjmpun7wq4mdzfxhmmpj",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6ec91ea13660e2b6d2bd",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Maguro udon",
    ingredientes:
      "Fideos udon salteados con verduritas al estilo japonés, dados de atún, katsuobushi y salsa soja hot spicy",
    price: "9.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/dlslgvv77ifv5qowbw3z",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6ec91ea13660e2b6d2bd",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Aguacate maki (8 piezas)",
    ingredientes: "Aguacate, arroz y alga nori",
    price: "4.50",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/tmyw9ohkvfcfc8dt1bnb",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6ef81ea13660e2b6d2be",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pepino maki (8 piezas)",
    ingredientes: "Pepino, arroz y alga nori",
    price: "4.50",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/l13lyk0kyvouplhuoacy",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6ef81ea13660e2b6d2be",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Mango maki (8 piezas)",
    ingredientes: "Mango, arroz y alga nori",
    price: "4.50",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/yffotxicsw5ujhn58ebc",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6ef81ea13660e2b6d2be",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Salmón maki (8 piezas)",
    ingredientes: "Salmón, arroz y alga nori",
    price: "5.50",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/dv9zdsfl6pya9bqigyvu",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6ef81ea13660e2b6d2be",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Mantequilla maki (8 piezas)",
    ingredientes: "Pez mantequilla, arroz y alga nori",
    price: "5.50",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/w9p3fe6iraksaipqx90t",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6ef81ea13660e2b6d2be",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Atún maki (8 piezas)",
    ingredientes: "Atún, arroz y alga nori",
    price: "6.10",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/mkhjilyd6le3z3eezk1y",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6ef81ea13660e2b6d2be",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Salmón avocado (8 piezas)",
    ingredientes: "Salmón, aguacate y queso crema cubierto de sésamo",
    price: "7.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/w7m5544c4wvbwtbhs2q1",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6f051ea13660e2b6d2bf",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Atún avocado (8 piezas)",
    ingredientes: "Atún, aguacate y queso crema cubierto de sésamo",
    price: "8.40",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/mb8s8d2x59ljxsh0qfzb",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6f051ea13660e2b6d2bf",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Salmón California (8 piezas)",
    ingredientes:
      "Salmón, aguacate, pepino y queso crema cubierto de sésamo y tobiko naranja",
    price: "8.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/lauqlzeovrrcomd8pwll",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6f051ea13660e2b6d2bf",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "California (8 piezas)",
    ingredientes: "Surimi, aguacate, pepino, queso crema y tobiko rojo",
    price: "8.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/lwfqkqlpwyl4q0kf9fvy",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6f051ea13660e2b6d2bf",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Yasai (8 piezas)",
    ingredientes:
      "Canónigo tempurizado y zanahoria encurtida, cubierto de remolacha encurtida, aguacate y sésamo, servido con salsa yuzu wasabi y salsa Sibuya",
    price: "8.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/e3rlgajulakjweikceug",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6f051ea13660e2b6d2bf",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Solo verde (8 piezas)",
    ingredientes:
      "Verde cebolleta tempurizada, queso crema y aguacate cubierto de sésamo, wakame y salsa de miel y mostaza",
    price: "8.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/h4rdpieacquaynk2o8ih",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6f051ea13660e2b6d2bf",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Morenito (8 piezas)",
    ingredientes:
      "Atún marinado en tacos, aguacate, queso crema y tobiko negro",
    price: "9.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/kjli5enxi6p5t2q4rnrb",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6f051ea13660e2b6d2bf",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Terremoto (8 piezas)",
    ingredientes:
      "Pollo con rebozado japonés y mozzarella cubierto de sésamo, cebolla frita y salsa tonkatsu",
    price: "9.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/axoqqzj6pmi9uxhcbibd",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6f051ea13660e2b6d2bf",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Maremoto (8 piezas)",
    ingredientes:
      "Salmón marinado en tacos, aguacate y pepino cubierto de salmón, mahonesa japonesa e ikura",
    price: "9.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/t9ncetkeikicbnazpqzi",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6f051ea13660e2b6d2bf",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Kyoro (8 piezas)",
    ingredientes:
      "Atún cocido, pepino, mahonesa japonesa y cebollino cubierto de aguacate y salsa chili mayo",
    price: "9.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/bw6wxaohhbpbg9lujlrj",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6f051ea13660e2b6d2bf",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Hanami (8 piezas)",
    ingredientes:
      "Salmón ahumado, aguacate y queso crema cubierto de salmón ahumado y base de sésamo.",
    price: "9.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/ybjno36r1rni1vrhbd3m",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6f051ea13660e2b6d2bf",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Underground (8 piezas)",
    ingredientes:
      "Langostino con panko y pepino cubierto de anguila y aguacate",
    price: "10.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/eirmtuv9omjxr72ls0qz",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6f051ea13660e2b6d2bf",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Tartar roll (8 piezas)",
    ingredientes:
      "Anguila, aguacate, cebollino y queso crema cubierto de atún tartar marinado",
    price: "10.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/tyhyh9dx0maxl1bqausz",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6f051ea13660e2b6d2bf",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Rock and roll (8 piezas)",
    ingredientes:
      "Langostino con panko, pepino y chili mayo cubierto de atún tartar marinado",
    price: "10.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/aulhncbg1p4ws9pk8jhe",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6f051ea13660e2b6d2bf",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Acevichado (8 piezas)",
    ingredientes:
      "Langostino con panko y aguacate cubierto de atún, crema acevichada y togarashi",
    price: "10.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/wijzpkwmgwwdcxgsdjso",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6f051ea13660e2b6d2bf",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Carpe Diem (8 piezas)",
    ingredientes:
      "Mango, queso crema y cebollino cubierto de atún caramelizado con salsa miel y mostaza",
    price: "10.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/yupplay66concspvr1hd",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6f051ea13660e2b6d2bf",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Sibuya roll (8 piezas)",
    ingredientes:
      "Uramaki tempurizado de atún, aguacate y dinamita cubierto de chili mayo y cebollino",
    price: "11.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/ynacc7dhxhdncz9z0ect",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6f2e1ea13660e2b6d2c0",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Hiroshima roll (8 piezas)",
    ingredientes:
      "Uramaki tempurizado de pez mantequilla, aguacate, queso crema y tobiko, cubierto de crema acevichada y togarashi",
    price: "11.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/rmzt8n3nc5zswymgwsvd",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6f2e1ea13660e2b6d2c0",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Classic roll (8 piezas)",
    ingredientes:
      "Uramaki tempurizado de salmón, aguacate y queso crema cubierto de teriyaki y salsa Sibuya",
    price: "11.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/lylw8lfxf9aq3vg3cvb8",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6f2e1ea13660e2b6d2c0",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Tartar de mantequilla",
    ingredientes:
      "Pez mantequilla, aguacate en tacos, tobiko, aliño de yuzu wasabi y sésamo",
    price: "9.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/czwxdgeptu3qvojj6z8s",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6f4b1ea13660e2b6d2c1",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Tartar de salmón",
    ingredientes: "Salmón y manzana en pequeños tacos, ikura y salsa Sibuya",
    price: "10.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/dz8csxoiojmumeydlgif",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6f4b1ea13660e2b6d2c1",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Tartar de atún",
    ingredientes: "Atún y aguacate en tacos, tobiko y aliño especial",
    price: "11.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/ugvhdcxhfwg1d50nh5mp",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6f4b1ea13660e2b6d2c1",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Death by chocolate (1 ud.)",
    ingredientes: "Tarta de chocolate",
    price: "4.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/osbaxayrkfbizd52qzrh",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6f601ea13660e2b6d2c2",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Carrot cake (1 ud.)",
    ingredientes: "Tarta de zanahoria",
    price: "4.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/xgii7vrocy8op7zc5yoj",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6f601ea13660e2b6d2c2",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Cheesecake (1 ud.)",
    ingredientes: "Tarta de queso",
    price: "4.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/xlxb6cixq36r6zyy6erf",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6f601ea13660e2b6d2c2",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Agua",
    ingredientes: "",
    price: "2.00",
    imagen:
      "https://supercostablanca.es/3849-thickbox_default/solan-de-cabras-agua-mineral-natural-50cl.jpg",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6f791ea13660e2b6d2c3",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Aquarius limón",
    ingredientes: "",
    price: "2.90",
    imagen:
      "https://cdn.metro-group.com/es/es_pim_162282005001_01.png?w=400&h=400&mode=pad",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6f791ea13660e2b6d2c3",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Agua con gas Magma de Cabreiroá",
    ingredientes: "",
    price: "2.50",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/bwsavvnpeqncudctznu7",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6f791ea13660e2b6d2c3",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Fanta limón",
    ingredientes: "",
    price: "2.90",
    imagen:
      "https://supercostablanca.es/7432-thickbox_default/fanta-limon-33cl.jpg",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6f791ea13660e2b6d2c3",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Fanta naranja",
    ingredientes: "",
    price: "2.90",
    imagen:
      "https://supercostablanca.es/7430-thickbox_default/fanta-naranja-33cl.jpg",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6f791ea13660e2b6d2c3",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Coca-Cola zero",
    ingredientes: "",
    price: "2.90",
    imagen:
      "https://www.dragonoriental.com/980-large_default/coca-cola-zero-330ml.jpg",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6f791ea13660e2b6d2c3",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Coca-Cola zero zero",
    ingredientes: "",
    price: "2.90",
    imagen:
      "https://lh3.googleusercontent.com/proxy/oGnea7A2fvWOFt5e7DFLwRLYJ3LmFo0V1L05lzdPrqSG9vRHnSw_rFqUNvKBCh87oTwc_8B4n3XX4TNk7-kQsG4T-vbGBeLA9pnNyUV00P0ygsKclNAgO_OI17K3IF6sJYCs3m_zCQZtmobg6fcLk6fD9FbmKuTHuA",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6f791ea13660e2b6d2c3",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Ramune Fresa",
    ingredientes: "Bebida gaseosa japonesa.",
    price: "2.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/nmric6xdemnj3kdlkpix",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6f791ea13660e2b6d2c3",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Ramune Melón",
    ingredientes: "Bebida gaseosa japonesa.",
    price: "2.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/gujdjt7dcpe2irihb5ti",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6f791ea13660e2b6d2c3",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Tónica",
    ingredientes: "",
    price: "2,90 €",
    imagen:
      "https://upload.wikimedia.org/wikipedia/commons/b/b6/T%C3%B3nica_Schweppes.jpg",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Cerveza Estrella Galicia 0.0",
    ingredientes: "",
    price: "2.50",
    imagen:
      "https://images-ti-vm1.tiendainglesa.com.uy/large/P275701-1.jpg?20191125100000,Cerveza-ESTRELLA-GALICIA-0%2C0-sin-Alcohol-250ml-en-Tienda-Inglesa",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6f8f1ea13660e2b6d2c4",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Cerveza Estrella Galicia",
    ingredientes: "",
    price: "2.50",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/ncsqbjqgjwioyyfxw144",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6f8f1ea13660e2b6d2c4",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Cerveza Grolsch Radler",
    ingredientes: "",
    price: "2.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/si23asazpzixxlmry4vt",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6f8f1ea13660e2b6d2c4",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Cerveza 1906",
    ingredientes: "",
    price: "2.90",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/srzwyvuyjgskcj3dokzy",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6f8f1ea13660e2b6d2c4",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Cerveza Kirin",
    ingredientes: "Japonesa.",
    price: "3.00",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/s0wspkxusznsjvx4qdun",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6f8f1ea13660e2b6d2c4",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Cerveza Kimikoro",
    ingredientes: "Asian craft beer",
    price: "3.30",
    imagen:
      "https://res.cloudinary.com/glovoapp/w_340,h_170,c_fit,f_auto,q_auto/Products/ffbbw1dsenqsvu8ttzpk",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6f8f1ea13660e2b6d2c4",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Lolea n 1°",
    ingredientes: "Uva y fruta dulce",
    price: "13.00",
    imagen:
      "https://media-verticommnetwork1.netdna-ssl.com/wines/sangria-lolea-n1-200ml-1344922_e.png",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6f8f1ea13660e2b6d2c4",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Lolea n 2°",
    ingredientes: "Jazmín, albaricoque y níspero",
    price: "13.00",
    imagen: "https://www.compra-vino.com/2203-thickbox_default/lolea-n-2.jpg",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6f8f1ea13660e2b6d2c4",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Lolea brut",
    ingredientes: "Fresca, con aromas frutales de Macabeo y Chardonnay",
    price: "14.00",
    imagen:
      "https://www.compra-vino.com/1316-thickbox_default/lolea-n-3-brut.jpg",
    restaurant: "5fb7b8976f268193a45374eb",
    menu: "5fba6f8f1ea13660e2b6d2c4",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
];
